<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>【決定版】 これで全部まるわかり！ まるわたろうの一生</title>
<style>
	article, aside, dialog, figure, footer, header,
	hgroup, menu, nav, section { display: block; }
	@font-face {
		font-family:'gf';
		/*
		src:local('G7Gradius1(1 byte font)'),
		url('g7gradius1_1byte.woff') format('woff'),
		url('g7gradius1_1byte.TTF') format('truetype');
		*/
		src:local('JF-Dot-MPlusQ10'),
		url('JF-Dot-MPlusQ10.ttf') format('truetype');
	}
	.font_gf
	{
		font-family:'gf','Helvetica','Arial'; /*フォント読み込みを待つためにhtml内で表示しておく*/
	}
	#contents {
		width: 100%;
		height: 100%;
	}
	#maincanvas {
		background: #202444;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
</style>
<script src="pokeel.js"></script>
<script src="maruwa_deepspace.js"></script>
</head>
<body>
	<p class="font_gf">THE SECRET OF MARUWA TAROU</p>
	<p class="font_gf">丸和太郎の秘密</p>
	<div id="contents">
		<canvas id="maincanvas">HTML5/canvasタグをサポートしたブラウザが必要です。</canvas-->
	</div>
</body>
</html>